server.port=7816
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.timeout=3000
spring.redis.password=chaopeng
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.rabbitmq.host=127.0.0.1
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
aliyun.sms.accessKeyId=LTAI4GCTBKu5evmXpPU2E3Lr
aliyun.sms.accessKeySecret=BnFoneX4ERIJ4DSrD0xmvGHRt0OAGj
aliyun.sms.template_code=SMS_189611742
aliyun.sms.sign_name=\u963F\u798F\u6C34\u5DE5\u4F5C\u5E73\u53F0
