# dm-nacos

./: README.md  pom.xml
dm-common/: pom.xml
dm-consumer/: pom.xml
dm-consumer/dm-item-consumer/: pom.xml
dm-consumer/dm-item-consumer/src/main/java/com/alibaba/dm/: ItemConsumerApplication.java
dm-consumer/dm-item-consumer/src/main/java/com/alibaba/dm/config/: SwaggerConfig.java
dm-consumer/dm-item-consumer/src/main/java/com/alibaba/dm/controller/: DmItemCommonController.java  DmItemTypeController.java  ItemQinZiController.java
dm-consumer/dm-item-consumer/src/main/java/com/alibaba/dm/es/: EsItem.java  ItemRepository.java
dm-consumer/dm-item-consumer/src/main/java/com/alibaba/dm/service/: ItemCinemaService.java  ItemQinZiService.java  ItemService.java  ItemTypeService.java
dm-consumer/dm-order-consumer/: pom.xml
dm-consumer/dm-order-consumer/src/main/java/com/alibaba/dm/: OrderConsumerApplication.java
dm-consumer/dm-order-consumer/src/main/java/com/alibaba/dm/config/: AlipayConfig.java  FeignConfig.java
dm-consumer/dm-order-consumer/src/main/java/com/alibaba/dm/controller/: OrderController.java  PayController.java
dm-consumer/dm-order-consumer/src/main/java/com/alibaba/dm/service/: OrderService.java
dm-consumer/dm-order-consumer/src/main/resources/: application.properties
dm-consumer/dm-schedule-consumer/: pom.xml
dm-consumer/dm-schedule-consumer/src/main/java/com/alibaba/dm/: ScheduleConsumerApplication.java
dm-consumer/dm-schedule-consumer/src/main/java/com/alibaba/dm/controller/: SchedulerController.java
dm-consumer/dm-schedule-consumer/src/main/java/com/alibaba/dm/service/: SchedulerSeatService.java  SchedulerService.java
dm-consumer/dm-schedule-consumer/src/main/resources/: application.properties
dm-consumer/dm-user-consumer/: pom.xml
dm-consumer/dm-user-consumer/src/main/java/com/alibaba/dm/: UserConsumerApplication.java
dm-consumer/dm-user-consumer/src/main/java/com/alibaba/dm/controller/: LinkUserController.java  UserController.java
dm-consumer/dm-user-consumer/src/main/java/com/alibaba/dm/rabbitmq/: RabbitConsumer.java
dm-consumer/dm-user-consumer/src/main/java/com/alibaba/dm/service/: LinkUserService.java  UserService.java
dm-consumer/dm-user-consumer/src/main/java/com/alibaba/dm/util/: SmsUtil.java
dm-consumer/dm-user-consumer/src/main/resources/: application.properties
dm-provider/: pom.xml
dm-provider/dm-base-provider/: pom.xml
dm-provider/dm-base-provider/src/main/java/com/alibaba/dm/: BaseProviderApplication.java
dm-provider/dm-base-provider/src/main/java/com/alibaba/dm/controller/: ImageController.java
dm-provider/dm-base-provider/src/main/java/com/alibaba/dm/dao/: ImageDao.java
dm-provider/dm-base-provider/src/main/resources/: application.properties
dm-provider/dm-item-provider/: pom.xml
dm-provider/dm-item-provider/src/main/java/com/alibaba/dm/: ItemProviderApplication.java
dm-provider/dm-item-provider/src/main/java/com/alibaba/dm/config/: pageConfig.java
dm-provider/dm-item-provider/src/main/java/com/alibaba/dm/controller/: CinemaController.java  CinemaSeatController.java  ItemCommentController.java  ItemController.java  ItemTypeController.java
dm-provider/dm-item-provider/src/main/java/com/alibaba/dm/dao/: CinemaDao.java  CinemaSeatDao.java  ItemCommentDao.java  ItemDao.java  ItemTypeDao.java
dm-provider/dm-item-provider/src/main/resources/: application.properties
dm-provider/dm-order-provider/: pom.xml
dm-provider/dm-order-provider/src/main/java/com/alibaba/dm/: OrderProviderApplication.java
dm-provider/dm-order-provider/src/main/java/com/alibaba/dm/controller/: OrderController.java  OrderLinkUserController.java
dm-provider/dm-order-provider/src/main/resources/: application.properties
dm-provider/dm-scheduler-provider/: pom.xml
dm-provider/dm-scheduler-provider/src/main/java/com/alibaba/dm/: SchedulerProviderApplication.java
dm-provider/dm-scheduler-provider/src/main/resources/: bootstrap.properties
dm-provider/dm-user-provider/: pom.xml
dm-provider/dm-user-provider/src/main/java/com/alibaba/dm/: UserProviderApplication.java
dm-provider/dm-user-provider/src/main/resources/: application.properties
(+76 files in other folders)
